#loading packages
install.packages("fBasics") #better statistics summaries than standard summary function
install.packages("XLConnect")

#Loading libraries
#data manipulation
library(tidyverse)
library(lubridate)
library(reshape)# use transpose and melt
library(dplyr)
library(mice)# imputations

#machine learning
library(caret)
library(gbm)
library(randomForest)

#graphics
library(ggplot2)
library(gridExtra)#plot multiple graphs on one plot
library(corrplot)

#statistics
library(fBasics)
library(car)
library(ROCR)
library(Hmisc)
library(knitr)

#reading data
library(readxl)
library(XLConnect)
library(rjson)
#------------------------------------------------------------------------------------------------------------------------------------------

#1. Load data
#load csv files
train <- read.csv('train.csv',
                  stringsAsFactors = FALSE, 
                  na.strings = c("NA",""), #which strings which are to be interpreted as NA
                  header=TRUE,
                  sep=",",
                  row.names=c("X","Y","Z"),# specify row names
                  col.names=c("A","B","C"),# specify column names
                  as.is=1, # which columns to not convert over into factors
                  nrows=300,# number of rows to read in
                  blank.lines.skip = FALSE
                  skipNul=FALSE
                  )



test <-  read.csv('test.csv',stringsAsFactors = FALSE, na.strings = c("NA",""),header=TRUE, sep=",")


